# MultiCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/patrick/hess/: Application.java
src/main/java/com/patrick/hess/config/: FlywayConfiguration.java
src/main/java/com/patrick/hess/database/: Domain.java  DomainRepository.java  PageRepository.java  PageStats.java
src/main/java/com/patrick/hess/parser/: PageParser.java
src/main/java/com/patrick/hess/runner/: DatabaseApplicationRunner.java  ThreadPoolApplicationRunner.java  WebPageApplicationRunner.java
src/main/java/com/patrick/hess/service/: DomainService.java  PageService.java
src/main/java/com/patrick/hess/thread/: Callback.java  CustomThreadPoolExecutor.java  ExecutorState.java  ParserRunner.java
src/main/java/com/patrick/hess/util/: DomainUtils.java  PageUtils.java
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V0001__schema.sql
